{
  "name": "ecotwin-ai",
  "version": "1.0.0",
  "private": true,
  "description": "EcoTwin AI - Your Future Sustainable Self",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test": "npm run test:server && npm run test:client",
    "lint": "cd client && npm run lint && cd ../server && npm run lint"
  }
}
